<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>CARRINHO</title>
	<link rel="stylesheet" type="text/css" href="../css/topnav.css">
	<link rel="stylesheet" type="text/css" href="../css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/selection.css">
	<link rel="stylesheet" type="text/css" href="../css/home-admin.css">
</head>
<body>
	<div class="topnav">  <!-- Barra superior-->
		<div class="dropdown">
			<button class="dropbtn" title="Notifications">Cadastrar</button>
			<div class="dropdown-content">
				<a href="" title="">Novo Usuário</a>
				<a href="" title="">Novo Administrador</a>
				<a href="" title="">Novo Produto/Serviço</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn" title="Notifications">Gerenciar</button>
			<div class="dropdown-content">
				<a href="" title="">Serviços</a>
				<a href="" title="">Produtos</a>
				<a href="" title="">Usuários</a>
				<a href="" title="">Administradores</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="estoque.html" class="dropbtn" title="Notifications">Estoque</a>
		</div>
		<div class="dropdown">
			<a href="home-admin.html" class="dropbtn" title="Notifications">Analytics</a>
		</div>
		<button class="login_button">Olá, administrador</button>
	</div>

	<div class="horizontal_div">
		<a class="produto_block" href="">
			<img src="../img/racao_pedigree.png" alt="Ração Royal Canin" class="produto_img">
			<div>
				<p class="produto_nome" >Ração Pedigree Júnior Filhotes Raças Médias e Grandes 1kg</p>
			</div>
			<div>
				<p class="produto_preco">R$16,90</p>
			</div>
		</a>

		<a class="produto_block" href="">
			<img src="../img/racao_peixe.png" alt="Ração Royal Canin" class="produto_img">
			<div>
				<p class="produto_nome" >Ração P/ Peixes De Aquário. Agua Doce E Salgada. Realça A Cor Natural</p>
			</div>
			<div>
				<p class="produto_preco">R$16,90</p>
			</div>
		</a>
		
	</div>
	
</body>