<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Serviço</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="../css/home-admin.css">
  <link rel="stylesheet" type="text/css" href="../css/selection.css">

</head>
<body>

<div class="jumbotron text-center myjumbotron" style="margin-bottom:0">
  <div class="container banner">
    <h1>Plus</h1>
    <p>Seu filho bem cuidado</p> 
  </div>
</div>

<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="home-admin.html">
  <img src="../img/p2.png" width="30" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
      <img src="../img/hamburger.png" width="30" height="30" alt="">
    </span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Cadastrar
		  </button>
		  <div class="dropdown-menu">
		    <div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-new_admin.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Administrador</button>	
			</div>
		    <div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-new_user.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Usuário</button>	
			</div>
	    	<div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-new_product.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Produto</button>	
			</div>
	    	<div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-new_service.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Serviço</button>	
			</div>
		  </div>
	  </div> 
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Gerenciar
		  </button>
		  <div class="dropdown-menu">
		    <div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-manage_admins.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Administradores</button>	
			</div>
		    <div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-manage_users.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Usuários</button>	
			</div>
	    	<div>
			      <button class="mybtn2" style="width: 100%" onclick="singlePage('single/s-manage_product.html');" type="button" style="vertical-align: center; margin: 0 auto">
		       		Produto</button>	
			</div>
		  </div>
	  </div> 
	  <div>
	      <button class="mybtn2" onclick="singlePage('single/s-stock.html');" type="button" style="vertical-align: center; margin: 0 auto">
       		Estoque</button>	
	  </div>
      <div>
	      <button class="mybtn2" onclick="singlePage('single/s-stock.html');" type="button" style="vertical-align: center; margin: 0 auto">
       		Analytics</button>	
	  </div>
  </div>  
  <button type="button" class="btn login-btn">Olá, administrador</button> 
</nav>

<!-- Seu html deve ser escrito a partir daqui %%-->

<div class="horizontal_div container">
	<div class="confirm_box" style="height: auto">
		<div class="confirm_title"><h2>Editar Serviço</h2></div>
		<div class="confirm_inner">
			<p style="margin-bottom: 0px;">Nome do Produto:</p>
			<input type="text" id="nome_servico" style="margin-top: -20px; width: 95% ">

			<p style="margin-bottom: 0px;">Descrição do Serviço:</p>
			<textarea name="descricao" style="width: 95%" id="comentarios_servico"></textarea>

			<p style="margin-bottom: 0px;">Preço:</p>
			<input id="preco_servico" type="number" min="1" step="0.01" style="margin-top: -20px; width: 95% ">
			
			<p style="margin-bottom: 0px;">Categoria</p>
			<input id="categoria_servico" type="text" style="margin-top: -20px; width: 95% ">

			<div class="horixontal_div">	
				<div>
 					<img id="img" src="../img/service.jpeg" alt="Imagem do Serviço" style="margin-top: 20px; width: 100px"/>
 					<input type='file' onchange="readURL(this);" id = "picField" accept="image/gif, image/jpeg, image/png"/>
				</div>
				<div style="text-align: center">
					<button  class="mainbtn" style="display: inline-block;" onclick = "register();">Cadastrar</button>
					<p>Obs.: Os campos em brancos permanecerão inalterados</p>
				</div>
			</div>
		</div>
	</div>
</div>
 <!-- Seu html não pode passar daqui %%-->

<div class="jumbotron text-center" style="margin-bottom:0; background-color:#ccffff">
  <p>Plus © No mercado desde ontem</p>
</div>


  <script src="../script/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="../script/bootstrap.min.js"></script>
  <script src="../script/main.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
  <script src="../script/new_user.js"></script>
  <script src="../script/edit_user.js"></script>

  
</body>
</html>
