<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cadastrar Produto</title>
	<link rel="stylesheet" type="text/css" href="../css/topnav.css">
	<link rel="stylesheet" type="text/css" href="../css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/home-admin.css">
	<link rel="stylesheet" type="text/css" href="../css/produto.css">
</head>
<body>

<div class="topnav">  <!-- Barra superior-->
		<div class="dropdown">
			<button class="dropbtn" title="Notifications">Cadastrar</button>
			<div class="dropdown-content">
				<a href="new_user.html" title="">Novo Usuário</a>
				<a href="new_admin.html" title="">Novo Administrador</a>
				<a href="new_product.html" title="">Novo Produto</a>
				<a href="new_service.html" title="">Novo Serviço</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn" title="Notifications">Gerenciar</button>
			<div class="dropdown-content">
				<a href="" title="">Serviços</a>
				<a href="" title="">Produtos</a>
				<a href="" title="">Usuários</a>
				<a href="" title="">Administradores</a>
			</div>
		</div>
		<div class="dropdown">
			<a href="estoque.html" class="dropbtn" title="Notifications">Estoque</a>
		</div>
		<div class="dropdown">
			<a href="home-admin.html" class="dropbtn" title="Notifications">Analytics</a>
		</div>
		<button class="login_button">Olá, administrador</button>
	</div>

<h1 style="margin-left: 20px">Cadastrar Produto</h1>

<!-- Imagem do produto -->
<div class="produto">
	<img style="width: 200px; margin-left: 20px" src="../img/object.jpg">
	<button>Inserir Imagem</button>
</div>

<div class="info">
	<h3>Nome do Produto:</h3>
	<button>Inserir Nome</button>
	<hr>
	<h3>Descrição do Produto:</h3>
	<textarea name="comentarios"; style="width: 300px"></textarea>
	<div><button>Inserir Descrição</button></div>
	<hr>
	<h3>Quantidade no Estoque:</h3>
	<button>Inserir Quantidade</button>
	<hr>
	<h3>Preço:</h3>
	<button>Inserir Preço</button>
	<hr>

	<div style="text-align: center">
	<a class="button" style="display: inline-block;" href="#">Cadastrar</a>
	</div>
</div>

</body>
</html>