<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estoque</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->

</head>
<body>

<div class="jumbotron text-center myjumbotron" style="margin-bottom:0">
  <div class="container banner">
    <h1>Plus</h1>
    <p>Seu filho bem cuidado</p> 
  </div>
</div>

<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="">
  <img src="../img/p2.png" width="30" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
      <img src="../img/hamburger.png" width="30" height="30" alt="">
    </span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Cadastrar
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Link 1</a>
		    <a class="dropdown-item" href="#">Link 2</a>
	    	<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </div> 
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Gerenciar
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Link 1</a>
		    <a class="dropdown-item" href="#">Link 2</a>
	    	<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </div> 
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Estoque
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Link 1</a>
		    <a class="dropdown-item" href="#">Link 2</a>
	    	<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </div> 
      <div class="dropdown">
		  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
		    Analytics
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Link 1</a>
		    <a class="dropdown-item" href="#">Link 2</a>
	    	<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </div> 
  </div>  
  <button type="button" class="btn login-btn">Olá, Administrador</button> 
</nav>

<!-- Seu html deve ser escrito a partir daqui -->
<div class="row container">
	<div class="lateral_bar container col">
		<br>
		<div>
		  <form class="form-inline">
	      <input class="form-control mr-sm-2" type="search" placeholder="Nome">
	      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
	      </form>
		</div>
		<a href="#farmacia">Farmácia</a>
		<a href="#cachorro">Cachorro</a>
		<a href="#">Gato</a>
		<a href="#">Pássaros</a>
		<a href="#">Cobras</a>
		<a href="#">Outros</a>
	</div>

	<div class="selection container col">
		<H2 id="farmacia">Farmácia</H2>	
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<H2 id="cachorro">Cachorro</H2>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<H2>Cobras</H2>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
		<a href="#link"><img src="../img/royal_canin.png" style="width:100px" alt="Imagem do Produto"></a>
	</div>
</div>
 <!-- Seu html não pode passar daqui -->

<div class="jumbotron text-center" style="margin-bottom:0; background-color:#ccffff">
  <p>Plus © No mercado desde ontem</p>
</div>


  <script src="../script/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="../script/bootstrap.min.js"></script>
  <script src="../script/main.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
</body>
</html>
